<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style/style.css" />
    <title>Duck Hunt</title>
  </head>
  <body>
    <div id="restart">
      <h1 id="restart_button">RESTART</h1>
      <h2 class="key">Duck:</h2>
      <h2 class="mou">Dog:</h2>
      <div class="scores">
        <h1>SCORES</h1>
        <span id="scoreK"></span>
        <span id="scoreM"></span>
      </div>
    </div>

    <div class="container">
      <button id="start">Start</button>
      <button id="up">Boost</button>
      <button id="down">Speed Down</button>
      <p>Time left: <span id="timer">30</span> seconds</p>
    </div>
    <section class="crosshair" id="playground">
      <img id="duck" src="./img/85003b8e414d2708f18fcb0fd1ccecf0.png" alt="" />
      <!-- <article id="duck">>o)<br />(_></article> -->
    </section>
    <script src="./JS/script.js">
      // High Level breakdown / toughts :
      // I need: a duck, score for mouse, score for keyboard,
      // when it arrives to the bottum to appear on top
      // mouse win condition : when I HIT with the mouse
      // move with duck with keyboard
      // duck win condition : Escape time to give points to the keyboard
      // Game Over
      // Restart

      // When I click on the duck, the duck dies ...

      //Definition

      //Call

      // when I press a key on the website, the duck moves
      // The duck move to the bottom when I press the down arrow

      // win condition for the duck
    </script>
  </body>
</html>
